proto/dwh.proto

syntax = "proto3";

import "marketplace.proto";
import "insonmnia.proto";
import "timestamp.proto";

package sonm;

enum ComparisonOperator {
    EQ = 0;
    GTE = 1;
    LTE = 2;
}


service DWH {
    rpc GetOrdersList(OrdersListRequest) returns (OrdersListReply) {}
    rpc GetOrderDetails(ID) returns (MarketOrder) {}
    rpc GetDealsList(DealsListRequest) returns (DealsListReply) {}
    rpc GetDealDetails(ID) returns (MarketDeal) {}
    rpc GetDealChangeRequests(ID) returns (DealChangeRequestsReply) {}
}

message DealsListRequest {
    string supplierID = 1;
    string consumerID = 2;
    string masterID = 3;
    string askID = 4;
    string bidID = 5;
    uint64 duration = 6;
    ComparisonOperator durationOperator = 7;
    string price = 8;
    ComparisonOperator priceOperator = 9;
    Timestamp StartTime = 10;
    Timestamp EndTime = 11;
    MarketDealStatus status = 12;
    string totalPayout = 13;
    Timestamp lastBillTS = 14;
    uint64 limit = 15;
    uint64 offset = 16;
}

message DealsListReply {
    repeated MarketDeal deals = 1;
}

message OrdersListRequest {
    string dealID = 1;
    MarketOrderType type = 2;
    MarketOrderStatus status = 3;
    string authorID = 4;
    string counterpartyID = 5;
    uint64 duration = 6;
    ComparisonOperator durationOperator = 7;
    string price = 9;
    ComparisonOperator priceOperator = 10;
    uint64 netflags = 11;
    MarketIdentityLevel identityLevel = 12;
    uint64 limit = 13;
    uint64 offset = 14;
}

message OrdersListReply {
    repeated MarketOrder orders = 1;
}

message DealChangeRequestsReply {
    repeated DealChangeRequest changeRequests = 1;
}
